<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
       
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  color: #333;
  text-align: center;
  margin-top: 50px;
}

a {
  display: block;
  padding: 10px 20px;
  margin: 20px auto;
  width: 300px;
  background-color: #0077cc;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

a:hover {
  background-color: #005fa3;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

    </style>
</head>
<body>
    <h1>This a first quiz from three groups</h1>
    <a href="./Quizmedia.html">Group 1 Quiz Meida Queries</a>
    <a href="./Quizposition.html">Group 2 Quiz position</a>
    <a href="./Quizfloating.html">Group 3 Quiz Floating</a>
</body>
</html>